{"flutter":{"platforms":{"android":{"default":{"projectId":"traceit-ae280","appId":"1:1041583037627:android:398bfd2d3a70b324e19d9e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"traceit-ae280","appId":"1:1041583037627:ios:7d2f12363ba2e56ae19d9e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"traceit-ae280","configurations":{"android":"1:1041583037627:android:398bfd2d3a70b324e19d9e","ios":"1:1041583037627:ios:7d2f12363ba2e56ae19d9e","web":"1:1041583037627:web:a8b435ace03b9da5e19d9e"}}}}}}